@import 'src/styles/subsocial-vars.scss'

.TwitterMock
  border: 1px solid $color_light_border
  border-radius: 10px
  padding: $space_normal
  margin-bottom: $space_normal

  a
    color: $color_twitter_link
