.Wrapper
  position: relative
  display: flex
  flex-direction: column
  flex: 1
  align-self: center
  align-items: center
  height: 100vh
  overflow-x: hidden
  margin: 0
  padding: 0

@media (max-width: 1120px)
  .Wrapper
    \:global .DfSectionOuter
      width: 100%
      max-width: auto
