@import 'src/styles/subsocial-vars.scss'

.DfInfoSection
  font-size: $font_small
  \:global .ant-descriptions-item
    padding: $space_mini
  \:global .ant-descriptions-item-label
    font-size: 0.9rem
    color: $color_muted
  \:global .descriptions-row > td
    padding-bottom: 0

