@import 'src/styles/subsocial-vars.scss'

.SignInModalBody
  padding: 0 3.5rem

  \:global .ant-menu-horizontal
    border-bottom: none !important
    white-space: normal !important
    line-height: 20px !important

  li
    \:global .ant-menu-item
      padding: $space_tiny !important
      border-radius: $space_normal

      &:hover
        background-color: #ffedf6

.ModalFooter
  display: flex
  align-items: center
  justify-content: center
  font-size: $font_small

  a
    color: $color_muted

    &:hover
      color: $color_link_hover

.BodyTitle
  padding: 0 $space_tiny
  text-align: start
  margin-bottom: $space_normal

  h2
    line-height: 28px
    color: $color_font_normal
    margin: $space_large 0 $space_tiny 0 !important

  div
    font-size: $font_small

.Back
  display: flex
  align-items: center
  font-size: 20px
  font-weight: bold
  padding: 0
  color: $color_font_normal

  span:last-child
    margin-left: 0 !important

  &:hover
    color: $color_link_hover

  svg
    width: 16px
    height: 16px
    margin-right: $space_big

.ModalLogo
  height: 32px
  width: 32px

@media (max-width: 767px)
  .SignInModalBody
    padding: 0 $space_huge
