@import 'src/styles/subsocial-vars.scss'

.Circle
  height: 50px
  width: 56px
  background-color: #EEECEC
  border-radius: 50%
  display: inline-block

.Select
  overflow: hidden

  \:global .ant-select-selector

    .ant-select-selection-search
      overflow: hidden

    .ant-select-selection-item
      align-self: center
      font-weight: bold
      font-size: $font_normal

    .ant-select-selection-placeholder
      align-self: center
      font-size: $font_normal